# KazzingtonPostB

./: KazzingtonPostB.sln  README.md
KazzingtonPostB/Client/: KazzingtonPostB.Client.csproj  Program.cs  _Imports.razor
KazzingtonPostB/Client/Pages/: Article.razor  Chat.razor  Extras.razor  FetchData.razor  Index.razor  Share.razor
KazzingtonPostB/Client/Properties/: launchSettings.json
KazzingtonPostB/Client/Services/: AppData.cs
KazzingtonPostB/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
KazzingtonPostB/Client/wwwroot/: appsettings.json  index.html  manifest.json
KazzingtonPostB/Client/wwwroot/css/: app.css
KazzingtonPostB/Server/: KazzingtonPostB.Server.csproj  Program.cs  appsettings.json
KazzingtonPostB/Server/Controllers/: GetPageController.cs  WeatherForecastController.cs
KazzingtonPostB/Server/Pages/: Error.cshtml  Error.cshtml.cs
KazzingtonPostB/Server/Properties/: launchSettings.json  serviceDependencies.KazzingtonPost - Web Deploy.json
KazzingtonPostB/Shared/: Base64UrlEncoding.cs  ProxtPage.cs  ProxyPage.cs  WeatherForecast.cs
